<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial scale=1.0">
        <title>Calculator</title>
    </head>
    <style>
    *{
        padding: 0%;
        margin: 0%;
        
    }
    .container{
        width: 100%;
        height: 100vh;
        background: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Calculator{
        background-color: black;
        padding: 10px;
        border-radius: 10px;
        
    }
    .Calculator form input{
       
        
        width: 60px;
        height: 60px;
        border-radius: 10%;
        box-shadow: 8px;
        cursor: pointer;
        margin: 10px;
    }
    form .display{
        display: flex;
        
        
    }
    form .display input{
         text-align: right;
         flex: 1;
         font-size: 40px;
         
    }
    form input.equal{
        width: 144px;
    } 
    </style>
    <body>
        <div class="container">
            <div class="Calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value ='' ">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                        <input type="button" value="." onclick="display.value += '.'">
                        <input type="button" value="/" onclick="display.value += '/'">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7'">
                        <input type="button" value="8" onclick="display.value += '8'">
                        <input type="button" value="9" onclick="display.value += '9' ">
                        <input type="button" value="x" onclick="display.value += '*'">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4'">
                        <input type="button" value="5" onclick="display.value += '5'">
                        <input type="button" value="6" onclick="display.value += '6'">
                        <input type="button" value="-" onclick="display.value += '-'">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1'">
                        <input type="button" value="2" onclick="display.value += '2'">
                        <input type="button" value="3" onclick="display.value += '3'">
                        <input type="button" value="+" onclick="display.value += '+'">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value += '+'">
                        <input type="button" value="0" onclick="display.value += '+'">
                        <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>